body
  margin: 0
  padding: 0

#container
  margin: 0 auto
  width: 800px
  background: #ffffcc

#content
  width: 500px
  float: left

aside
  width: 300px
  background: #efefef
  float: left
  clear: right

  &:after
    display: table
    content: ""
    clear: both